# Maven

archetype-spring-mvc/: pom.xml
archetype-spring-mvc/src/main/resources/archetype-resources/: pom.xml
archetype-spring-mvc/src/main/resources/archetype-resources/src/main/java/: MyController.java
archetype-spring-mvc/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
archetype-spring-mvc/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
maven-run-main-class/: pom.xml
maven-run-main-class/src/main/java/com/hmkcode/: App.java
maven-sql-plugin/: pom.xml
maven-sql-plugin/src/test/java/com/hmkcode/: AppTest.java
maven-sql-plugin/src/test/sql/: test-data.sql
